Server/Server/App.xaml

<Application x:Class="Server.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Server"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#b6e3ff" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#ffffff" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#82b1ff" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#ffffff" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#4d82cb" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#ffffff" />
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#ffb74d" />
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#ffffff" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
