Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Сервер" Height="500" Width="650" 
        VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged"
            Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
            <TabItem x:Name="tabItemRegistration"
                Header="Регистрация" MinWidth="150">
                <Border MinWidth="400" MinHeight="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="35" MaxWidth="900" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="45" Color="#005b4f" ShadowDepth="3"/>
                    </Border.Effect>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Регистрация клиента" 
                           FontSize="30" FontWeight="Bold" 
                           Margin="0, 0, 0, 20" 
                           HorizontalAlignment="Center"/>
                        <TextBox x:Name="enteredUserLogin" Margin="0, 0, 0, 20" 
                         Width="200"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Center"
                         />
                        <PasswordBox x:Name="enteredUserPassword" Margin="0, 0, 0, 20" 
                             Width="200"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignPasswordBox}"
                             HorizontalAlignment="Center"
                         />
                        <PasswordBox x:Name="enteredUserPasswordRepeat" Margin="0, 0, 0, 20" 
                             Width="200"
                             materialDesign:HintAssist.Hint="Введите пароль ещё раз"
                             Style="{StaticResource MaterialDesignPasswordBox}"
                             HorizontalAlignment="Center"
                         />
                        <Button HorizontalAlignment="Center" Content="Зарегистрировать" 
                        Width="200" Margin="0, 0, 0, 20"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Click="Button_Registration_Click"/>
                    </StackPanel>
                </Border>
            </TabItem>
            <TabItem x:Name="tabItemListening"
                Header="Прослушивание" MinWidth="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel>
                            <Button x:Name="btnStartServer" Content="Запустить сервер" 
                            Width="200" Margin="20" HorizontalAlignment="Right"
                            Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                            Click="btnStartServer_Click"/>
                            <TextBlock x:Name="key" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock x:Name="tbDigital_Signature" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBox x:Name="logger" Margin="20" IsReadOnly="True"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" TextAlignment="Left"/>
                    </Grid>
                    <Grid x:Name="gridSend" Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="tbSendMessage" Margin="20" Width="250"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" TextAlignment="Left"/>
                            <Button x:Name="btnSendMessage" Content="Отправить" IsEnabled="False"
                                    Width="150" Margin="20" HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Click="btnSendMessage_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
