Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Клиент" Height="700" Width="650" 
        VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="35" MaxWidth="900" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="45" Color="#005b4f" ShadowDepth="3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="gridRegistration" Visibility="Visible">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Подключение к серверу" 
                           FontSize="30" FontWeight="Bold" 
                           Margin="0, 0, 0, 20" 
                           HorizontalAlignment="Center"/>
                        <TextBox x:Name="enteredUserLogin" Margin="0, 0, 0, 20" 
                         Width="200"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Center"
                         />
                        <PasswordBox x:Name="enteredUserPassword" Margin="0, 0, 0, 20" 
                             Width="200"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignPasswordBox}"
                             HorizontalAlignment="Center"
                         />
                        <Button HorizontalAlignment="Center" Content="Подключиться" 
                        Width="200" Margin="0, 0, 0, 20" x:Name="btnConnect"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Click="Button_Connection_Click"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="3">
                    <TextBox x:Name="logger" Margin="20" IsReadOnly="True"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                        TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                        AcceptsReturn="True" TextAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="gridDiffi_Hellman" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="Совместная выработка ключа" 
                                   FontSize="30" FontWeight="Bold" 
                                   Margin="0, 0, 0, 20" 
                                   HorizontalAlignment="Center"/>
                        <Button x:Name="btnDiffi_hellman" Content="Начать" 
                                Width="250" Margin="20" HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Click="btnDiffi_hellman_Click"/>
                        <TextBlock x:Name="key" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2" x:Name="gridDigital_Signature" Visibility="Collapsed">
                    <StackPanel>
                        <TextBlock Text="ЭЦП" 
                                   FontSize="30" FontWeight="Bold" 
                                   Margin="0, 0, 0, 20" 
                                   HorizontalAlignment="Center"/>
                        <Button x:Name="btnDigital_Signature" Content="Начать" 
                                Width="250" Margin="20" HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Click="btnDigital_Signature_Click"/>
                        <TextBlock x:Name="tbDigital_Signature" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="gridSend" Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbSendMessage" Margin="20" MinWidth="250" Width="250"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" TextAlignment="Left"/>
                        <Button x:Name="btnSendMessage" Content="Отправить" IsEnabled="False"
                                    Width="150" Margin="20" HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignFlatSecondaryDarkBgButton}"
                                    Click="btnSendMessage_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        
    </Grid>
</Window>
