Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Клиент" Height="500" Width="650" 
        VerticalAlignment="Center" HorizontalAlignment="Center">
    <Grid>
        <Border MinWidth="400" MinHeight="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="35" MaxWidth="900" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="45" Color="#005b4f" ShadowDepth="3"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Подключение к серверу" 
                           FontSize="30" FontWeight="Bold" 
                           Margin="0, 0, 0, 20" 
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="enteredUserLogin" Margin="0, 0, 0, 20" 
                         Width="200"
                         materialDesign:HintAssist.Hint="Введите логин"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         HorizontalAlignment="Center"
                         />
                <PasswordBox x:Name="enteredUserPassword" Margin="0, 0, 0, 20" 
                             Width="200"
                             materialDesign:HintAssist.Hint="Введите пароль"
                             Style="{StaticResource MaterialDesignPasswordBox}"
                             HorizontalAlignment="Center"
                         />
                <Button HorizontalAlignment="Center" Content="Подключиться" 
                        Width="200" Margin="0, 0, 0, 20" x:Name="btnConnect"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}" 
                        Click="Button_Connection_Click"/>
                <TextBox x:Name="logger" Margin="20" IsEnabled="False"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         TextWrapping="Wrap"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
